* {
	box-sizing: border-box;
}

html {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 16px;
	color: #555;
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.header {
	text-align: center;
	background-image: linear-gradient(60deg, red, orange);
}

h1 {
	color: #fff;
}

.footer {
	text-align: center;
	background-color: #e5e5e5;
	padding: 0.5em;
}

.main {
	display: flex;
	flex-grow: 1;
}

.navigation {
	width: 20%;
	padding: 0.5em;
}

.news {
	width: 20%;
	padding: 0.5em;
}

.section {
	width: 60%;
	font-size: 1.25em;
	padding: 0.5em;
}

.section__header {
	text-align: center;
	font-size: 5vw;
}

.banner {
	max-width: 100%;
	box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.units-list {
	line-height: 1.75em;
}

.css-units {
	color: #8b0000;
	background-color: #e5e5e5;
	font-weight: 700;
	font-size: 1.125em;
}

.nav-list {
	padding: 0;
	list-style-type: none;
}

.nav-list-item {
	width: 100%;
	background-color: #808080;
	color: #fff;
	line-height: 2em;
	margin-bottom: 0.5em;
	padding: 0 0.5em;

	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.nav-list-link {
	color: #fff;
	text-decoration: none;
	cursor: pointer;
}

@media (max-width: 1199px) {
	.main {
		flex-wrap: wrap;
	}

	.section {
		width: 80%;
	}

	.news {
		width: 100%;
	}
}

@media (max-width: 599px) {
	.main {
		display: block;
	}

	.navigation,
	.news,
	.section {
		width: 100%
	}
}